\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{kong}
\citation{gromos05}
\citation{bsleus}
\citation{fec-cav}
\citation{fec-lig-pro}
\citation{fec-lig-nas}
\citation{kong}
\citation{kong}
\citation{kong}
\citation{gromos96-1,gromos96-2}
\citation{gromos05}
\citation{bsleus}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ti-disc}
\citation{kong}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Free Energy Calculations}{4}{section.2.1}}
\newlabel{ti}{{2.1.1}{4}{Thermodynamic Integration (TI)\relax }{subsection.2.1.1}{}}
\newlabel{cref@ti}{{[subsection][1][2,1]2.1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Thermodynamic Integration (TI)}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lambda Dynamics (LD)}{4}{subsection.2.1.2}}
\newlabel{wrap}{{2.1.2}{4}{Lambda Dynamics (LD)\relax }{subsection.2.1.2}{}}
\newlabel{cref@wrap}{{[subsection][2][2,1]2.1.2}{4}}
\citation{bsleus}
\citation{gromos05}
\citation{gromos-53a6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ball \& Stick Local Elevation Umbrella Sampling (B\&S-LEUS)}{5}{subsection.2.1.3}}
\newlabel{sys}{{2.2}{5}{System\relax }{section.2.2}{}}
\newlabel{cref@sys}{{[section][2][2]2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The test system. State A, 1,4-diphenol corresponds to $\lambda =0$, state B, benzene corresponds to $\lambda =1$.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pic-sys}{{2.1}{5}{The test system. State A, 1,4-diphenol corresponds to $\lambda =0$, state B, benzene corresponds to $\lambda =1$.\relax \relax }{figure.caption.1}{}}
\newlabel{cref@fig:pic-sys}{{[figure][1][2]2.1}{5}}
\citation{gromos05}
\citation{gromos++}
\citation{python}
\citation{numpy}
\citation{matplotlib}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parameters}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}LD Parameters}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}B\&S-LEUS\ Parameters}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Computational Details}{6}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plain LD}{7}{section.3.1}}
\newlabel{res-l0}{{3.1.1}{7}{$\lambda $ Starting Values\relax }{subsection.3.1.1}{}}
\newlabel{cref@res-l0}{{[subsection][1][3,1]3.1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}$\lambda $ Starting Values}{7}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  This table shows the different starting points chosen for the respective lambda masses.\relax }}{7}{table.caption.2}}
\newlabel{tab:parexp-sp}{{3.1}{7}{This table shows the different starting points chosen for the respective lambda masses.\relax \relax }{table.caption.2}{}}
\newlabel{cref@tab:parexp-sp}{{[table][1][3]3.1}{7}}
\newlabel{res-mlam}{{3.1.2}{7}{Lambda Mass\relax }{subsection.3.1.2}{}}
\newlabel{cref@res-mlam}{{[subsection][2][3,1]3.1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lambda Mass}{7}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Continuous $\mathaccentV {tilde}07E{\lambda }$ variable as a function of time. Simulations were run with two different $M_{\lambda }$ and different $\lambda _0$ for 5 ns. The y scales are chosen according to the value for $\lambda _0$. It can be observed that for $M_{\lambda }= 10^5$ $\mathaccentV {tilde}07E{\lambda }$ oscillates and equilibrates faster.\relax }}{8}{figure.caption.3}}
\newlabel{fig:parexp-ld}{{3.1}{8}{Continuous $\ldyn $ variable as a function of time. Simulations were run with two different $\mlam $ and different $\lambda _0$ for 5 ns. The y scales are chosen according to the value for $\lambda _0$. It can be observed that for $\mlam = 10^5$ $\ldyn $ oscillates and equilibrates faster.\relax \relax }{figure.caption.3}{}}
\newlabel{cref@fig:parexp-ld}{{[figure][1][3]3.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  The parameters chosen for the simulations exploring impact of $M_{\lambda }$.\relax }}{8}{table.caption.5}}
\newlabel{tab:mdt-par}{{3.2}{8}{The parameters chosen for the simulations exploring impact of $\mlam $.\relax \relax }{table.caption.5}{}}
\newlabel{cref@tab:mdt-par}{{[table][2][3]3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The peak positions of the $\lambda $ variable confined to $[0,1]$ over time with varying $M_{\lambda }$ and $\lambda _0$. It can be observed that 2 ns simulation time is enough to equilibrate $\lambda $ independently of $\lambda _0$ for $M_{\lambda }=10^5$ but not for $M_{\lambda }=10^6$. Also all trajectories seem to converge towards oscillating around zero with an amplitude of about 0.02 (dashed line).\relax }}{9}{figure.caption.4}}
\newlabel{fig:parexp-pp}{{3.2}{9}{The peak positions of the $\lambda $ variable confined to $[0,1]$ over time with varying $\mlam $ and $\lambda _0$. It can be observed that 2 ns simulation time is enough to equilibrate $\lambda $ independently of $\lambda _0$ for $\mlam =10^5$ but not for $\mlam =10^6$. Also all trajectories seem to converge towards oscillating around zero with an amplitude of about 0.02 (dashed line).\relax \relax }{figure.caption.4}{}}
\newlabel{cref@fig:parexp-pp}{{[figure][2][3]3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Continuous $\mathaccentV {tilde}07E{\lambda }(t)$. The x-axis are scaled according to the different time steps, keeping the length of a simulation step on the x axis constant throughout. In addition to influencing the time needed for convergence there are also effects observed like the higher amplitude of equilibrium oscillations for $M_{\lambda }= 1\tmspace  +\thinmuskip {.1667em} \text  {u}\tmspace  +\thinmuskip {.1667em} \text  {nm}^2$. Instead of continuously equilibrating faster (in terms of steps) the system takes fewer steps for masses neither too high or low and more steps for very high and very low masses.\relax }}{10}{figure.caption.6}}
\newlabel{fig:mdt-ld}{{3.3}{10}{Continuous $\ldyn (t)$. The x-axis are scaled according to the different time steps, keeping the length of a simulation step on the x axis constant throughout. In addition to influencing the time needed for convergence there are also effects observed like the higher amplitude of equilibrium oscillations for $\mlam = 1\, \um $. Instead of continuously equilibrating faster (in terms of steps) the system takes fewer steps for masses neither too high or low and more steps for very high and very low masses.\relax \relax }{figure.caption.6}{}}
\newlabel{cref@fig:mdt-ld}{{[figure][3][3]3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Double logarithmic plot of the oscillation periods $\tau $ of $\lambda (t)$ vs. $M_{\lambda }$. $\left < \tau \right >$ calculated by averaging, $\tau _{fft}$ by a Fourier transform. The dashed line shows the curve for a harmonic oscillator\relax }}{10}{figure.caption.7}}
\newlabel{fig:mdt-tp}{{3.4}{10}{Double logarithmic plot of the oscillation periods $\tau $ of $\lambda (t)$ vs. $\mlam $. $\tavg $ calculated by averaging, $\tfft $ by a Fourier transform. The dashed line shows the curve for a harmonic oscillator\relax \relax }{figure.caption.7}{}}
\newlabel{cref@fig:mdt-tp}{{[figure][4][3]3.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TI results}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The $\Delta G(\lambda )$ curve obtained by TI .\relax }}{10}{figure.caption.8}}
\newlabel{fig:ti}{{3.5}{10}{The $\Delta G(\lambda )$ curve obtained by TI .\relax \relax }{figure.caption.8}{}}
\newlabel{cref@fig:ti}{{[figure][5][3]3.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Free Energy Calculations With B\&S-LEUS}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Biasing Potential Centered Around B}{10}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Varying $k_{LE}$. The red dashed line depicts the inverse of the $\Delta G(\lambda )$ resulting from the TI. For values higher than 0.001, the surfing effect lead to velocities high enough to let $\mathaccentV {tilde}07E{\lambda }$ sweep easily over the potential barrier located at $\mathaccentV {tilde}07E{\lambda }=1$ easily, only slowing down a bit. This slowing down leads to increased build up in the region of the barrier instead of the potential valley. For $k_{LE}= 0.001$ it is not clear if longer build up time would lead to eventual flattening of the 1-2 region and successive build up of the 0-1 region. The system might be caught between the second to last grid point and the wall potential, note the slight valley at $\mathaccentV {tilde}07E{\lambda }= 2$.\relax }}{11}{figure.caption.9}}
\newlabel{fig:bsg-kle}{{3.6}{11}{Varying $\kle $. The red dashed line depicts the inverse of the $\Delta G(\lambda )$ resulting from the TI. For values higher than 0.001, the surfing effect lead to velocities high enough to let $\ldyn $ sweep easily over the potential barrier located at $\ldyn =1$ easily, only slowing down a bit. This slowing down leads to increased build up in the region of the barrier instead of the potential valley. For $\kle = 0.001$ it is not clear if longer build up time would lead to eventual flattening of the 1-2 region and successive build up of the 0-1 region. The system might be caught between the second to last grid point and the wall potential, note the slight valley at $\ldyn = 2$.\relax \relax }{figure.caption.9}{}}
\newlabel{cref@fig:bsg-kle}{{[figure][6][3]3.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Different $f_{red}$. The red dashed line depicts the inverse of the $\Delta G(\lambda )$ resulting from the TI. The choice of $f_{red}$ is important as too high values can cause the system to lose much time in simply sampling the wall potentials as seen in the plot for $f_{red}= 1.0$. Too low however can mean that the system freezes in a disadvantageous state. Note that for $f_{red}= 0.7$ the system wouldn't change much anymore as the per-step increment was already reduced to a very small amount.\relax }}{11}{figure.caption.10}}
\newlabel{fig:bsg-fred}{{3.7}{11}{Different $\fred $. The red dashed line depicts the inverse of the $\Delta G(\lambda )$ resulting from the TI. The choice of $\fred $ is important as too high values can cause the system to lose much time in simply sampling the wall potentials as seen in the plot for $\fred = 1.0$. Too low however can mean that the system freezes in a disadvantageous state. Note that for $\fred = 0.7$ the system wouldn't change much anymore as the per-step increment was already reduced to a very small amount.\relax \relax }{figure.caption.10}{}}
\newlabel{cref@fig:bsg-fred}{{[figure][7][3]3.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Number of grid points $\Gamma $. The red dashed line depicts the inverse of the $\Delta G(\lambda )$ resulting from the TI. The higher the number of grid points the less often each grid point is elevated. Thus, higher numbers whilst possibly leading to more accurate bias potentials do so at the price of longer build up times as can be observed here.\relax }}{11}{figure.caption.11}}
\newlabel{fig:bsg-ng}{{3.8}{11}{Number of grid points $\numg $. The red dashed line depicts the inverse of the $\Delta G(\lambda )$ resulting from the TI. The higher the number of grid points the less often each grid point is elevated. Thus, higher numbers whilst possibly leading to more accurate bias potentials do so at the price of longer build up times as can be observed here.\relax \relax }{figure.caption.11}{}}
\newlabel{cref@fig:bsg-ng}{{[figure][8][3]3.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Height of the wall potentials $c_{LE}$. The red dashed line depicts the inverse of the $\Delta G(\lambda )$ resulting from the TI. At the lower value for $c_{LE}$ $\mathaccentV {tilde}07E{\lambda }$ can be observed leaving the area it should be confined to and passes the end of the wall potential. With the higher value $\mathaccentV {tilde}07E{\lambda }$ is brought back to the confined region when necessary.\relax }}{12}{figure.caption.12}}
\newlabel{fig:bsg-cle}{{3.9}{12}{Height of the wall potentials $\cle $. The red dashed line depicts the inverse of the $\Delta G(\lambda )$ resulting from the TI. At the lower value for $\cle $ $\ldyn $ can be observed leaving the area it should be confined to and passes the end of the wall potential. With the higher value $\ldyn $ is brought back to the confined region when necessary.\relax \relax }{figure.caption.12}{}}
\newlabel{cref@fig:bsg-cle}{{[figure][9][3]3.9}{12}}
\newlabel{res-acen}{{3.3.2}{12}{Biasing Potential Centered Around A\relax }{subsection.3.3.2}{}}
\newlabel{cref@res-acen}{{[subsection][2][3,3]3.3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Biasing Potential Centered Around A}{12}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Parameters for the A centered stick simulations. \relax }}{12}{table.caption.13}}
\newlabel{tab:bsn-par}{{3.3}{12}{Parameters for the A centered stick simulations. \relax \relax }{table.caption.13}{}}
\newlabel{cref@tab:bsn-par}{{[table][3][3]3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  $\lambda (t)$ and the corresponding biasing potential resulting from the B\&S-LEUS\ buildup procedure. The red dashed line depicts the inverse of the $\Delta G(\lambda )$ resulting from the TI. In most cases the system spent much time building up wall potentials. This indicates that using a higher $c_{LE}$ might yield better results. In some cases the $\mathaccentV {tilde}07E{\lambda }$ was caught between the last grid point and the wall potential, further suggesting the use of a greater $c_{LE}$. Only with the lowest $k_{LE}$ the stick limits were not overstepped, however in those cases the buildup was not complete as not all lambda space has been visited. It was concluded that more time should be given for the buildup process and that increased values for $c_{LE}$ should be tried. \relax }}{13}{figure.caption.14}}
\newlabel{fig:bsn-lp}{{3.10}{13}{$\lambda (t)$ and the corresponding biasing potential resulting from the \bsleus \ buildup procedure. The red dashed line depicts the inverse of the $\Delta G(\lambda )$ resulting from the TI. In most cases the system spent much time building up wall potentials. This indicates that using a higher $\cle $ might yield better results. In some cases the $\ldyn $ was caught between the last grid point and the wall potential, further suggesting the use of a greater $\cle $. Only with the lowest $\kle $ the stick limits were not overstepped, however in those cases the buildup was not complete as not all lambda space has been visited. It was concluded that more time should be given for the buildup process and that increased values for $\cle $ should be tried. \relax \relax }{figure.caption.14}{}}
\newlabel{cref@fig:bsn-lp}{{[figure][10][3]3.10}{13}}
\bibstyle{unsrt}
\bibdata{ldynbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
